风险登记册：6估算活动资源，6估算活动持续时间，6制定进度计划，7估算成本，8规划质量管理,11实施定性风险分析，11实施定量风险分析，11监控风险，12规划采购管理

范围基准：6定义活动，7估算成本，7制定预算，11识别风险，11实施定性风险分析

问题日志：9管理项目团队,10控制沟通，13控制干系人参与，管理干系人参与（输出）


采购文件：11识别风险，12规划采购管理,12实施采购，12控制采购，13识别干系人


需求文件：5收集需求（输出），5定义范围，5创建WBS，5确认范围，5控制范围，8规划质量管理
7


资源日历：6估算活动资源、6估算活动历时、6制定进度计划、7制定预算、9建设项目团队，9管理项目团队

项目日历：6制定进度计划，6控制进度


项目人员分派：6制定进度计划，9组建项目团队（输出），9建设项目团队，9管理项目团队


项目范围说明书：5定义范围（输出），5创建WBS，6排列活动顺序，6估算活动持续时间，6制定进度计划

群体决策技术：5收集需求，5确认范围，6估算活动持续时间 7估算成本

分析技术：4指导管理项目工作 4结束项目或阶段 6规划进度管理 7规划成本管理 11规划风险管理 13规划干系人管理 12实施采购


干系人登记册：5收集需求 8规划质量管理 10规划沟通管理 11规划风险管理 11识别风险 12规划采购管理  13识别干系人*（输出）13规划干系人管理

活动属性，活动清单：定义活动之后6章章节输入都用到




